<!DOCTYPE html>
<html lang="pt"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

<meta charset="UTF-8">
	<title>Cadastro de Funcionários</title>
	
	<meta http-equiv="X-UA-Compatible" content= "IE-edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	    <!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    	crossorigin="anonymous">
    	
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    	integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    	crossorigin="anonymous"></script>
    	
    	    	<style>
    	
    	* {
		margin: 0;
		padding: 0;
		}
	
		body {
		background-image: url(/imagens/branco.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-attachment: fixed;
		}
		
		.container {
		display: flex;
    	justify-content: center;
    	width: 100%;
    	margin-top: 100px;
		}
		
		.card {
		background-color: #ffffff98;
    	padding: 15px;
    	border-radius: 4%;
    	box-shadow: 3px 3px 3px 3px;
    	width: 420px;
    	
		}
		
		form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		}
		
		h1 {
		text-align: center;
		margin-bottom: 30px;
		}
		
		
		#inputPassword6 {
		width: 100%;
		padding: 5px;
		display: inline-block;
    	border: 0;
    	border-bottom: 2px solid;
    	background-color: transparent;
		}
		
		
		.radiobutton {
		display: flex;
		}
		
		
		.button {
		width: 250px;
		margin-top: 20px;
		padding: 10px;
		border-radius: 4%;
		border: none;
		box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
		background-color:#D4D4D4; 
		
		}
		
    	
    	</style>

</head>
<body>

		<nav class="navbar navbar-light" style="background-color:#D4D4D4;">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Cadastro de Funcionários</a>
		    <form th:action="@{/logout}" method="post">
	    		<button class="btn btn-sm btn-outline-secondary" type="submit" value="Sair">Sair</button>
	    	</form>
		  </div>
	</nav>

<div class = 'container'>
	<div class = 'card'>
	<form th:action = "@{/funcionarios/salvarFunc}" th:object = "${funcionario}" method = post>
	
		<div th:if = "${#fields.hasAnyErrors()}">
		<ul>
			<li th:each = "error : ${#fields.detailedErrors()}">
				<b th:text = "${error.message}" style = "color: red;"></b>
			</li>
		</ul>
		</div>
	
	<div th:replace="/fragments/mensagens"></div>
	
	<input type = "hidden" th:field = "${funcionario.id}"/>
	
	<h1>Cadastro de Funcionários</h1>
	
			<div class="row g-3 align-items-center">
			  <div class="col-4">
			    <label for="inputPassword6" class="col-form-label">Usuário:</label>
			  </div>
			  <div class="col-8">
			    <input type="text" id="inputPassword6" class="form-control" th:field = "${funcionario.usuario}">
			  </div>
			</div>
			
			<div class="row g-3 align-items-center">
			  <div class="col-4">
			    <label for="inputPassword6" class="col-form-label">Email:</label>
			  </div>
			  <div class="col-8">
			    <input type="text" id="inputPassword6" class="form-control" th:field = "${funcionario.email}">
			  </div>
			</div>
			
			<div class="row g-3 align-items-center">
			  <div class="col-4">
			    <label for="inputPassword6" class="col-form-label">Senha:</label>
			  </div>
			  <div class="col-8">
			    <input type="password" id="inputPassword6" class="form-control" th:field = "${funcionario.senha}">
			  </div>
			</div>
		  
		  <fieldset>
			<div class = "d-flex justify-content-end align-items-center mt-3">
				<label for="inputPassword6" class="col-form-label">Turno:</label>
					<div class="form-check form-check-inline ms-4">
				  <input class="form-check-input" type="checkbox" th:name="inlineRadioOptions" id="inlineRadio1" th:value="M"
				  th:field = "${funcionario.turno}">
				  <label class="form-check-label" for="inlineRadio1">Manhã</label>
			</div>
			<div class="form-check form-check-inline">
				  <input class="form-check-input" type="checkbox" th:name="inlineRadioOptions" id="inlineRadio2" th:value="T"
				  th:field = "${funcionario.turno}">
				  <label class="form-check-label" for="inlineRadio2">Tarde</label>
			</div>
			<div class="form-check form-check-inline">
				  <input class="form-check-input" type="checkbox" th:name="inlineRadioOptions" id="inlineRadio2" th:value="N"
				  th:field = "${funcionario.turno}">
				  <label class="form-check-label" for="inlineRadio2">Noite</label>
			</div>
		</fieldset>			  
		
		<input class ="button" type = "submit" th:value = "${funcionario.id} == 0 ? Cadastrar : Editar"
			formaction = "/funcionarios/salvarFunc"/>
	
	  
	 </form>
	    </div>
	  </div>
</body>
</html>