<!DOCTYPE html>
<html lang="pt"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
	<title>Cadastro de Visita</title>
	
	<meta http-equiv="X-UA-Compatible" content= "IE-edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
		<!-- jQuery Autocomplete -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	    <!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    	crossorigin="anonymous">
    	
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    	integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    	crossorigin="anonymous"></script>
    	
    	<style>
    	
    	* {
		margin: 0;
		padding: 0;
		}
	
		body {
		background-image: url(/imagens/branco.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-attachment: fixed;
		}
		
		.container {
		display: flex;
    	justify-content: center;
    	width: 100%;
    	margin-top: 100px;
		}
		
		.card {
		background-color: #ffffff98;
    	padding: 15px;
    	border-radius: 4%;
    	box-shadow: 3px 3px 3px 3px;
    	width: 420px;
    	
		}
		
		form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		}
		
		h1 {
		text-align: center;
		margin-bottom: 30px;
		}
		
		#visitante {
		width: 100%;
		padding: 5px 5px;
		display: inline-block;
    	border: 0;
    	border-bottom: 2px solid;
    	background-color: transparent;
    	margin-left: 10px;
		}
		
		#inputPassword6 {
		width: 100%;
		padding: 5px 5px;
		display: inline-block;
    	border: 0;
    	border-bottom: 2px solid;
    	background-color: transparent;
    	margin-left: 10px;
		}
		
		
		.button {
		width: 250px;
		margin-top: 20px;
		padding: 10px;
		border-radius: 4%;
		border: none;
		box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
		background-color:#D4D4D4;
		
		}
	   </style>
	   
	   <script>
	   		$(function () {
	   			$("#visitante").autocomplete({
	   				source:"/visita/autocompleteVisitantes",
	   				minLength: 1,
	   				select: function (event, ui) {
	   					this.value = ui.item.label;
	   					$("#idVisitante").val(ui.item.value);
	   					return false;
	   				}
	   			});
	   		});
	   </script>

</head>
<body>

	<nav class="navbar navbar-light" style="background-color:#D4D4D4;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Cadastro de Visita</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/usuarios/cadastro">Cadastro de Visitantes</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/usuarios/busca">Buscar Visitante</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/visita/buscarV">Buscar Visita</a>
	        </li>
	        <li class="nav-item">
	          <form th:action="@{/logout}" method="post">
	    		<button class="btn btn-sm btn-outline-secondary" type="submit" value="Sair">Sair</button>
	    	</form>
	      </ul>
	    </div>
	  </div>
	</nav>
	
<div class = 'container'>
	<div class = 'card'>
	<form th:action = "@{visita/salvarV}" th:object = "${visita}" method = "post">
	
		<div th:if = "${#fields.hasAnyErrors()}">
		<ul>
			<li th:each = "error : ${#fields.detailedErrors()}">
				<b th:text = "${error.message}" style = "color: red;"></b>
			</li>
		</ul>
		</div>
		
		<div th:if = "${msgSucesso} != null">
		<b th:text = "${msgSucesso}" style = "color: green;"></b>
		<br/><br/>	
		</div>
		
		<input type = "hidden" th:field = "${visita.id}"/>
		
	<h1>Cadastro de Visita</h1>
	
	
			
		<div class="row g-3 align-items-center">
		  <div class="col-auto">
		    <label for="inputPassword6" class="col-form-label">Nome:</label>
		  </div>
		  <div class="col-auto">
		    <input id="visitante" th:field="${visita.visitante.nome}" />
		    <input id="idVisitante" type="hidden" th:field="${visita.visitante.id}" />
		  </div>
		</div>
		
		<div class="row g-3 align-items-center">
		  <div class="col-auto">
		    <label for="inputPassword6" class="col-form-label">Data:</label>
		  </div>
		  <div class="col-auto">
		    <input type="date" id="inputPassword6" class="form-control" th:field = "${visita.data}" required>
		  </div>
		</div> 
		
		<div class="row g-3 align-items-center">
		  <div class="col-auto">
		    <label for="inputPassword6" class="col-form-label">Hora:</label>
		  </div>
		  <div class="col-auto">
		    <input type="time" id="inputPassword6" class="form-control" th:field = "${visita.hora}" 
		    	min="06:30" max="22:30" required>
		  </div>
		</div> 
		
		
		
		<input class="button" type = "submit" th:value = "${visita.id} == 0 ? Cadastrar : Editar" 
		formaction = "/visita/salvarV"/>
		  
	</form>
	</div>
</div>
</body>
</html>