<!DOCTYPE html>
<html lang="pt"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<title>Busca de Visitantes</title>
	
	<meta http-equiv="X-UA-Compatible" content= "IE-edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
	<!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    	crossorigin="anonymous">
    	
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    	integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    	crossorigin="anonymous"></script>
    	
    	<style>
    	
    	* {
		margin: 0;
		padding: 0;
		}
	
		body {
		background-image: url(/imagens/branco.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-attachment: fixed;
		}
		
		div {
		display: inline-block;
		}
		
		.container {
		display: flex;
    	justify-content: center;
    	width: 100%;
    	margin-top: 100px;
    	
		}
		
		.card {
		background-color: #ffffff98;
    	padding: 15px;
    	border-radius: 4%;
    	box-shadow: 3px 3px 3px 3px;
    	width: 420px;
    	
		}
		
		form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		}
		
		h1 {
		text-align: center;
		margin-bottom: 30px;
		}
		
		#inputPassword6 {
		width: 100%;
		padding: 5px 5px;
		display: inline-block;
    	border: 0;
    	border-bottom: 2px solid;
    	background-color: transparent;
    	margin-left: 10px;
		}
		
   
		.button {
		width: 250px;
		margin-top: 20px;
		padding: 10px;
		border-radius: 4%;
		border: none;
		box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
		background-color:#D4D4D4;
		
		}
		
		table {
		z-index:999;
		box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
		}
		
		.tabela {
		margin-left: 15px;
		}
		
		i {
		color: #fff;
		
		}
		
		.nada {
		width: 100%;
		height: 80px;		
		}
		
		
	    	
    	
    	</style>

</head>
<body>

	<nav class="navbar navbar-light" style="background-color:#D4D4D4;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Busca de Visitantes</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/usuarios/cadastro">Cadastro de Visitantes</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/visita/cadastroV">Cadastro de Visita</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/visita/buscarV">Buscar Visita</a>
	        </li>
	        <li class="nav-item">
	          <form th:action="@{/logout}" method="post">
	    		<button class="btn btn-sm btn-outline-secondary" type="submit" value="Sair">Sair</button>
	    	</form>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class = 'container d-flex'>
		<div class = 'card'>
		
	<div id = "central">
		<h1>Busca de Visitantes</h1>
	
	<form th:action = "@{/usuarios/buscar}" method = "get">
	
	<div th:replace="/fragments/mensagens"></div>
	
	<div class="row g-3 align-items-center">
	  <div class="col-auto">
	    <label for="inputPassword6" class="col-form-label">Nome:</label>
	  </div>
	  <div class="col-auto">
	    <input type="text" id="inputPassword6" class="form-control" th:name="nome">
	  </div>
	</div>
	
	<div class="row g-3 align-items-center">
	  <div class="col-auto">
	    <label for="inputPassword6" class="col-form-label">Email:</label>
	  </div>
	  <div class="col-auto">
	    <input type="email" id="inputPassword6" class="form-control" th:name="email">
	  </div>
	</div> 
	
	<div class="form-check form-check-inline mt-3" >
  		<input class="form-check-input" type="checkbox" id="inlineCheckbox1" 
  			th:name = "mostrarTodosDados" th:value="true">
 		<label class="form-check-label" for="inlineCheckbox1">Mostrar todos os dados dos usuários</label>
	</div>
	
		
		<input class ="button" type = "submit" value = "Buscar" />
		

	
	</form>
</div>	 
</div>
	
	<div class="tabela">
	<div id = "result" th:if = "${not #lists.isEmpty(usuariosEncontrados)}" >
	

		<table class="table table-dark table-hover table-lg">
			  <thead>
			    <tr >
			       <th scope="col">Foto</th>
			      <th scope="col">Nome</th>
			      <th scope="col">Email</th>
			      <th th:if = "${mostrarTodosDados} == true" scope="col">Sexo</th>
			      <th th:if = "${mostrarTodosDados} == true" scope="col">CPF</th>
			      <th>Opções</th>
			    </tr>
			  </thead>  
			  
			  <tbody>
			    <tr th:each = "u : ${usuariosEncontrados}">
			      <td>
			      
			      	<img th:if="${u.foto != null}" th:src= "@{/download/} + ${u.foto.id} + '?salvar=false'"
			      		style="max-height:128px;"/>
			      </td>
			      <td th:text = "${u.nome}"></td>
			      <td th:text = "${u.email}"></td>
			      <td th:if = "${mostrarTodosDados} == true" 
						th:text = "${u.sexo}"></td>
				  <td th:if = "${mostrarTodosDados} == true" 
						th:text = "${u.cpf}"></td>
					<td class="text-center">
						<a th:href = "'/usuarios/editar/' + ${u.id}">
						<i class="bi bi-pencil-square"></i></a>
						 <a th:href = "'/usuarios/remover/' + ${u.id}"
						 onclick = "if (!confirm('Deseja realmente remover o usuário?')) return false;">
						<i class="bi bi-trash"></i></a>
					</td>
			  
			    </tr>
			    </tbody>
	</table>	
	</div>
</div>
</div>
	
		<div class="nada"></div>

</body>
</html>