<!DOCTYPE html>
<html lang="pt"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

<meta charset="UTF-8">
	<title>Cadastro de Visitantes</title>
	
	<meta http-equiv="X-UA-Compatible" content= "IE-edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	    <!-- Bootstrap CSS -->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    	crossorigin="anonymous">
    	
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
    	integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
    	crossorigin="anonymous"></script>
    	
    	
    	<style>
    	
    	* {
		margin: 0;
		padding: 0;
		}
	
		body {
		background-image: url(/imagens/branco.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
    	background-attachment: fixed;
		}
		
		.container {
		display: flex;
    	justify-content: center;
    	width: 100%;
    	margin-top: 100px;
		}
		
		.card {
		background-color: #ffffff98;
    	padding: 15px;
    	border-radius: 4%;
    	box-shadow: 3px 3px 3px 3px;
    	width: 420px;
    	
		}
		
		form {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		}
		
		h1 {
		text-align: center;
		margin-bottom: 30px;
		}
		
		
		#inputPassword6 {
		width: 100%;
		padding: 5px 5px;
		display: inline-block;
    	border: 0;
    	border-bottom: 2px solid;
    	background-color: transparent;
    	margin-left: 10px;
		}
		
		
		.radiobutton {
		display: flex;
		}
		
		
		.button {
		width: 250px;
		margin-top: 20px;
		padding: 10px;
		border-radius: 4%;
		border: none;
		box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
		background-color:#D4D4D4; 
		
		}
		
    	
    	</style>
</head>
<body>
	
	<nav class="navbar navbar-light" style="background-color:#D4D4D4;">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">Cadastro de Visitantes</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	      <ul class="navbar-nav">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/visita/cadastroV">Cadastro de Visita</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/usuarios/busca">Buscar Visitante</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="/visita/buscarV">Buscar Visita</a>
	        </li>
	        <li class="nav-item">
	          <form th:action="@{/logout}" method="post">
	    		<button class="btn btn-sm btn-outline-secondary" type="submit" value="Sair">Sair</button>
	    	</form>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	

<div class = 'container'>
	<div class = 'card'>
	<form th:action = "@{/usuarios/salvar}" th:object = "${usuario}" method = "post"
			enctype="multipart/form-data">
	
	<div th:replace="/fragments/mensagens"></div>
	
		<div th:if = "${#fields.hasAnyErrors()}">
		<ul>
			<li th:each = "error : ${#fields.detailedErrors()}">
				<b th:text = "${error.message}" style = "color: red;"></b>
			</li>
		</ul>
		</div>
	
	<input type = "hidden" th:field = "${usuario.id}"/>
	<h1>Cadastro de Visitantes</h1>
	
		<div class="row g-3 align-items-center">
	  <div class="col-auto">
	    <label for="inputPassword6" class="col-form-label">Nome:</label>
	  </div>
	  <div class="col-auto">
	    <input type="text" id="inputPassword6" class="form-control" th:field = "${usuario.nome}">
	  </div>
	</div> 
	
	<div class="row g-3 align-items-center">
	  <div class="col-auto">
	    <label for="inputPassword6" class="col-form-label">Email:</label>
	  </div>
	  <div class="col-auto">
	    <input type="email" id="inputPassword6" class="form-control" th:field = "${usuario.email}">
	  </div>
	</div> 
	
	<div class = "d-flex justify-content-end align-items-center mt-3">
	<label for="inputPassword6" class="col-form-label">Sexo:</label>
		<div class="form-check form-check-inline ms-4">
	  <input class="form-check-input" type="radio" th:name="inlineRadioOptions" id="inlineRadio1" th:value="M"
	  th:field = "${usuario.sexo}">
	  <label class="form-check-label" for="inlineRadio1">Masculino</label>
	</div>
	<div class="form-check form-check-inline">
	  <input class="form-check-input" type="radio" th:name="inlineRadioOptions" id="inlineRadio2" th:value="F"
	  th:field = "${usuario.sexo}">
	  <label class="form-check-label" for="inlineRadio2">Feminino</label>
	</div>
	</div>
	
	<div class="row g-3 align-items-center">
	  <div class="col-auto">
	    <label for="inputPassword6" class="col-form-label">CPF:</label>
	  </div>
	  <div class="col-auto">
	    <input type="text" id="inputPassword6" class="form-control" th:field = "${usuario.cpf}" 
	    onkeypress="return event.charCode >= 48 && event.charCode <= 57">
	  </div>
	</div> 
	
	<div class="row g-3 align-items-center">
			  <div class="col-4">
			    <label for="inputPassword6" class="col-form-label">Foto:</label>
			  </div>
			  <div class="col-8">
			    <input type="file" th:name = "file" id="inputPassword6" class="form-control" />
			  </div>
			</div>
		 
	<input class ="button" type = "submit" th:value = "${usuario.id} == 0 ? Cadastrar : Editar"/>
		  	
		
		</form>
	</div>
</div>
</body>
</html>