#configuracoes MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/visitante_hibernate?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bookafe

#configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#THYMELEAF
#aconselhado apenas em modo de desenvolvimento
spring.thymeleaf.cache = false

#Upload de arquivos (MultipartProperties)
# Permitir upload de arquivos
spring.servlet.multipart.enabled=true
# Tamanho maximo do arquivo
spring.servlet.multipart.max-file-size=5MB